// 7.5 문맥 전환
// : 프로그램이 여러 프로세스 혹은 스레드에서 동작할 때 기존에 하던 작업들을 메모리에 보관해두고 다른 작업을 시작하는 것.
// 프로그램이 병행적으로 수행, 이때, 비용 발생 됨

// 고루틴이 스레드보닫 저렴함.
// 여러 개의 고루틴들이 하나의 스레드에 대응된다.

// Go 입출력은 블럭킹이기 때문에, 다른 고루틴으로 문맥전환 하는 것이 현명하다.