// 7.2.3 버퍼 있는 채널

// 받는 쪽은 준비가 안되어도, 보내는 쪽이 미리 보내고 싶으면 채널 버퍼를 잡아두면 된다.
// 버퍼가 다 차지 않을 때 까지는 보낼 수 있다.

// 버퍼가 10인 채널을 생성
c := make(chan int, 10)

// 동작하지만, 별로인 코드
ch := make(chan int, 1)
ch <- 5
fmt.Println(<-c)

// 버퍼없는 채널로도 돌아가는 코드를 만들고, 버퍼를 생성해주어 성능향상을 하는 편이 좋다.
